{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build and Run Tests",
            "stopAtEntry": false,
        },
        {
            "name": "Benchmark",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Benchmark",
            "stopAtEntry": false,
        },
    ]
}